# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "5473559087:AAGzm3JAcvb9TMwWpBvQIIg1bdTM70w6pSc"
GDRIVE_FOLDER_ID = "1l-da-at3A4N44EEkAhppZalhpmU2XQ4S"
OWNER_ID = 1032152179
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1226556
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://qbhwijfgxevjoh:8a52f69929a92f2331ac0c485e453c780d5532193adbcb64634885662a78689a@ec2-52-204-195-41.compute-1.amazonaws.com:5432/d6grp96qfq5m8g"
AUTHORIZED_CHATS = "-1001355559943 -1001401549638 -1001461691713 -1001426243069"
SUDO_USERS = "1032152179"
MOD_USERS = "1032152179"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://www.priiiiyocloud.workers.dev/1:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ".!qB .parts .torrent"
INCOMPLETE_TASK_NOTIFIER = "True"

# Update
UPSTREAM_REPO = "https://github.com/priiiiyo/Mirror--Reload"
UPSTREAM_BRANCH = "master"

# Mirror
MIRROR_LOGS = "-1001419339871"
LINK_LOGS = "-1001513886740"

# Leech
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
LEECH_LOG = "-1001513886740"
LEECH_LOG_ALT = "-1001513886740"
TG_SPLIT_SIZE = "2097152000"
AS_DOCUMENT = "True"
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""

#Telegraph UI
TITLE_NAME = "TG-Mirror-Leech-Bot"
AUTHOR_NAME = "TMLB Search"
AUTHOR_URL = "https://t.me/Priiiiyo"
GD_INFO = "Uploaded by Priiiiyo Mirror ZonE"

#change gdrive button
DRIVE_BUTTON = "☁️ 𝗗𝗥𝗜𝗩𝗘 𝗟𝗜𝗡𝗞 ☁️"
INDEX_BUTTON = "⚡ 𝗜𝗡𝗗𝗘𝗫 𝗟𝗜𝗡𝗞 ⚡"
VIEW_BUTTON = "🌐 𝗩𝗜𝗘𝗪 𝗟𝗜𝗡𝗞 🌐"
SOURCE_LINK = "🔗 SOURCE LINK 🔗"

#change list name and author
TELEGRAPH_DRIVE = "☁️ Google Drive ☁️"
TELEGRAPH_INDEX = "⚡ Index Link ⚡"
TELEGRAPH_VIEW = "🌐 View Link 🌐"
SEARCH_VIEW_BUTTON = "View 🔎"

# qBittorrent
BASE_URL_OF_BOT = "https://random609.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
QB_TIMEOUT = ""

# RSS
RSS_DELAY = "900"
RSS_COMMAND = "rss"
RSS_CHAT_ID = "-1001355559943"
USER_SESSION_STRING = "BQB-btyA8n7pEVEK1Qf69OF3vyphEDQ7UBKoDxzU_hZexX0ONzYAcwWq4VB6G0ZC5Ki-8MgNIIOzRgsLybIGkD1pZkKs34JLiVh779k_F3nmqut6NdTOCnPIku3PmdYheQDnN8mIla5es0qqN7RRZjrCZiY-Ib47UhCTwWI2z5Hq69Qod1yBJtC08FBRe7Twjl5YEZq809jBsiT5bgKMmtkfiYpTWgasaglensdWjPlsE0s9QxQIgcNrczFFLjHzKaH0gvDNh8ik1z9S5J4lsREPGJyB4bP2FQ2pBAXcKlb3qHzoGmljVIUCxE1_tTrrgzSFmX0s_Q5DsuV92iuhzo6RPYVkcwA"

# Private Files
ACCOUNTS_ZIP_URL = "https://www.priiiiyocloud.workers.dev/1://accounts.zip"
TOKEN_PICKLE_URL = "https://www.priiiiyocloud.workers.dev/1://token_sa.pickle"
MULTI_SEARCH_URL = "https://gist.github.com/priiiiyo/c23f59df4eec1263ca2ce5990b1a0c8d/raw/5c6f67f7086d047728c3f597c1f6eb10dc271422/drive_folder"
YT_COOKIES_URL = "https://gist.github.com/priiiiyo/17635dc79b0be3b1345466743b3a3f15/raw/b28cf9cd71d318f2f92b99f8489acc35e91a1b61/youtube.com_cookies.txt"
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
MEGAREST = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Single character for finished & unfinished progress
FINISHED_PROGRESS_STR = "●"
UNFINISHED_PROGRESS_STR = "○"

# CRYPT COOKIE
CRYPT = "RDIrV2VPRW0yQ0k2cG5OTS9RdUdXbWF3REJzNFVSQTgxZjdqbFo5QzdLbz0%3D"

# UNIFIED LOGIN
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Sharer.pw COOKIES
XSRF_TOKEN = ""
laravel_session = ""

FSUB
FSUB = "True"
FSUB_CHANNEL_ID = "-1001323947151"
CHANNEL_USERNAME = "PriiiiyoBoTs"

# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""

#Bot Commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
